<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limonade - Sobre Nós</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/stylePerson.css">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="animation/animation.css">
</head>

<body>
  <header>
    <ul>
      <li>
        <a class="font paddingHeader" href="index.html">Home</a>
        <a class="font" href="about.html">Sobre Nós</a>
      </li>
      <li>
        <input class="backgroundYellow" type="text">
        <i><img src="assets/pesquisa.png" alt="lupa"></i>
      </li>
      <li>
        <img src="assets/EllipseBruce.png" alt="bruce">
        <span class="font">Olá, Bruce</span>
      </li>
      <li>
        <img src="assets/sacola.png" alt="sacola">
        <span class="font">Sacola</span>
      </li>
    </ul>
  </header>

  <div class="border row">
    <div>
      <img class="photo" src="assets/joao.png" alt="">
      <button>Adicionar</button>
    </div>
    <div class="info">
      <h1 class="name">João Matallo</h1>
      <p class="stack">Hyper</p>
      <p class="drink">Lime Soda Water do João</p>
      <p class="drinkDescriptions">
        Simplicidade em transformar ingredientes comuns (água, gás, limão e gelo) em algo sofisticado, leve, aprazível e
        contemporâneo.
      </p>
      <div class="dream">
        <p class="dreamSubTitle">
          <b class="dreamTitle">Sonho grande</b>
          - Conseguir equilibrar a minha vida pessoal com a profissional sem que uma atrapalhe a outra. Alcançar a
          harmonia plena
          entre elas é a meta.
        </p>
      </div>
      <div class="dream">
        <p class="dreamSubTitle">
          <b class="dreamTitle">O que quero aprender</b>
          - Métricas, Growth Hacking, SEO, todas outras coisas ligadas ao MKT Digital que ainda nem conheço e ser um
          pouquinho mais
          racional.
        </p>
      </div>
      <div class="dream">
        <p class="dreamSubTitle">
          <b class="dreamTitle">O que posso ensinar</b>
          - A arte de escrever talvez seja a minha melhor habilidade. Planejamento de Marketing e CRM.
        </p>
      </div>
      <div class="dream">
        <p class="dreamSubTitle">
          <b class="dreamTitle">Em um ano estarei</b>
          - De volta para o Brasil, trabalhando na área e criando uma família com filhos e cachorros.

        </p>
      </div>
      <div class="dream">
        <p class="dreamTitle"></p>
        <p class="dreamSubTitle"><a
            href="https://www.linkedin.com/in/joão-matallo-a5710325">www.linkedin.com/in/joão-matallo-a5710325</a></p>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>